// swiftlint:disable all
// swift-format-ignore-file
// swiftformat:disable all
// Generated using tuist — https://github.com/tuist/tuist
{% if families %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set fontType %}{{param.name}}FontConvertible{% endset %}
import UIKit.UIFont
import SwiftUI

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
// MARK: - Fonts
// swiftlint:disable identifier_name line_length type_body_length
{% macro transformPath path %}{% filter removeNewlines %}
    {% if param.preservePath %}
    {{path}}
    {% else %}
    {{path|basename}}
    {% endif %}
{% endfilter %}{% endmacro %}
{{accessModifier}} enum {{param.name}}FontFamily {
    {% for family in families %}
  {{accessModifier}} enum {{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% for font in family.fonts %}
    {{accessModifier}} static let {{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{fontType}}(name: "{{font.name}}", family: "{{family.name}}", path: "{% call transformPath font.path %}")
    {% endfor %}
    {{accessModifier}} static let all: [{{fontType}}] = [{% for font in family.fonts %}{{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{{ ", " if not forloop.last }}{% endfor %}]
  }
    {% endfor %}
  {{accessModifier}} static let allCustomFonts: [{{fontType}}] = [{% for family in families %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.all{{ ", " if not forloop.last }}{% endfor %}].flatMap { $0 }
  {{accessModifier}} static func registerAllCustomFonts() {
    allCustomFonts.forEach { $0.register() }
  }
}
// swiftlint:enable identifier_name line_length type_body_length
// MARK: - Implementation Details
{{accessModifier}} struct {{fontType}} {
  {{accessModifier}} let name: String
  {{accessModifier}} let family: String
  {{accessModifier}} let path: String
  {{accessModifier}} var _40: Font {
    guard let font = UIFont(font: self, size: 40) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 40")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _36: Font {
    guard let font = UIFont(font: self, size: 36) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 36")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _32: Font {
    guard let font = UIFont(font: self, size: 32) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 32")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _24: Font {
    guard let font = UIFont(font: self, size: 24) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 24")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _21: Font {
    guard let font = UIFont(font: self, size: 21) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 21")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _20: Font {
    guard let font = UIFont(font: self, size: 20) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 20")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _18: Font {
    guard let font = UIFont(font: self, size: 18) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 18")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _16: Font {
    guard let font = UIFont(font: self, size: 16) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 16")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _14: Font {
    guard let font = UIFont(font: self, size: 14) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 14")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _13: Font {
    guard let font = UIFont(font: self, size: 13) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 13")
    }
    return Font(uiFont: font)
  }
  {{accessModifier}} var _12: Font {
    guard let font = UIFont(font: self, size: 12) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 12")
    }
    return Font(uiFont: font)
  }

  {{accessModifier}} func font(size: CGFloat) -> Font {
    guard let font = UIFont(font: self, size: size) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family)")
    }
      return Font(uiFont: font)
  }
  {{accessModifier}} func register() {
  // swiftlint:disable:next conditional_returns_on_newline
  guard let url = url else { return }
  CTFontManagerRegisterFontsForURL(url as CFURL, .process, nil)
  }
  fileprivate var url: URL? {
    // swiftlint:disable:next implicit_return
    {% if param.lookupFunction %}
    return {{param.lookupFunction}}(name, family, path)
    {% else %}
    return {{param.bundle|default:"BundleToken.bundle"}}.url(forResource: path, withExtension: nil)
    {% endif %}
  }
}
{{accessModifier}} extension UIFont {
  convenience init?(font: {{fontType}}, size: CGFloat) {
    if !UIFont.fontNames(forFamilyName: font.family).contains(font.name) {
      font.register()
    }
    self.init(name: font.name, size: size)
  }
}
{{accessModifier}} extension SwiftUI.Font {
  {% for family in families %}
    static var b40: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._40
    }
    static var b36: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._36
    }
    static var b32: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._32
    }
    static var b24: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._24
    }
    static var b21: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._21
    }
    static var b20: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._20
    }
    static var b18: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._18
    }
    static var b16: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._16
    }
    static var b14: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._14
    }
    static var b13: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._13
    }
    static var b12: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._12
    }
    static var r24: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._24
    }
    static var r21: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._21
    }
    static var r20: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._20
    }
    static var r18: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._18
    }
    static var r16: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._16
    }
    static var r14: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._14
    }
    static var r13: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._13
    }
    static var r12: Font {
      {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._12
    }
  {% endfor %}
}
{% if not param.bundle and not param.lookupFunction %}
// swiftlint:disable convenience_type
private final class BundleToken {
  static let bundle: Bundle = {
  Bundle(for: BundleToken.self)
  }()
}
// swiftlint:enable convenience_type
{% endif %}
{% else %}
// No fonts found
{% endif %}
// swiftlint:enable all
// swiftformat:enable all
